{
  "name": "wtr-sonarqube-reporter",
  "version": "0.1.0",
  "description": "Custom test reporter for @web/test-runner that writes results to SonarQube's generic test exeuction format.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "test",
    "runner",
    "sonarqube",
    "reporter"
  ],
  "author": "Michael Romer",
  "license": "MIT"
}
