{
  "name": "wtr-sonarqube-reporter",
  "version": "0.1.0",
  "description": "Custom test reporter for @web/test-runner that writes results to SonarQube's generic test exeuction format.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "web",
    "test",
    "runner",
    "sonarqube",
    "reporter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mvromer/wtr-sonarqube-reporter/"
  },
  "author": "Michael Romer",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@web/test-runner-core": "^0.10.22",
    "eslint": "^8.0.1",
    "typescript": "^4.4.4"
  }
}
